[tox]
envlist = py35
 
[testenv]
deps =
    coverage
    flake8
    mock
    pytest
commands =
    coverage run --source=sudoku/,tests/ -m pytest --strict {posargs:tests}
    flake8 .
 
[flake8]
ignore = E125, C901
max-line-length = 120
max-complexity = 10
exclude = .git,.tox,venv
